MapManager/GUI/Views/MainWindow.axaml

<sukiUi:SukiWindow
    x:Class="MapManager.GUI.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:view="using:MapManager.GUI.Views"
    xmlns:vm="using:MapManager.GUI.ViewModels"
    Loaded="MainWindowLoaded">
    <Grid ColumnDefinitions="2*, 8, 6*">
        <Grid Background="#0fffffff" RowDefinitions="auto, *">
            <DockPanel FlowDirection="RightToLeft">
                <TextBlock
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="550">
                    <Run Text="{Binding BeatmapsCount}" />
                    <Run Text="Maps" />
                </TextBlock>
                <TextBox
                    FlowDirection="LeftToRight"
                    Text="{Binding SearchText}"
                    Watermark="Search" />
            </DockPanel>
            <ListBox
                x:Name="MapsListBox"
                Grid.Row="1"
                FontSize="16"
                FontWeight="550"
                Foreground="White"
                ItemsSource="{Binding FilteredBeatmaps}"
                SelectedItem="{Binding SelectedBeatmapSet}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel
                                Grid.Column="1"
                                Margin="0,0,20,0"
                                Orientation="Horizontal"
                                Spacing="8">
                                <TextBlock Width="{Binding $parent.Bounds.Width}">
                                    <Run Text="{Binding Artist}" />
                                    <Run Text=" - " />
                                    <Run Text="{Binding Title}" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="2">
            <Grid
                Grid.Row="1"
                Margin="4"
                RowDefinitions="*, auto">
                <Grid Margin="4" ColumnDefinitions="7*,2*">
                    <Grid RowDefinitions="*,auto">
                        <sukiUi:GlassCard Margin="4">
                            <Border ClipToBounds="True" CornerRadius="16">
                                <Image Source="{Binding MapBackground}" Stretch="UniformToFill"/>
                            </Border>
                        </sukiUi:GlassCard>
                        <sukiUi:GlassCard Grid.Row="1" Margin="4">
                            <view:BetmapInfoControl />
                        </sukiUi:GlassCard>
                    </Grid>
                    <sukiUi:GlassCard Grid.Column="1" Margin="4" />
                </Grid>
                <view:AudioPlayerControl
                    Grid.Row="1"
                    Margin="4"
                    VerticalAlignment="Bottom" />
            </Grid>
        </Grid>
    </Grid>
</sukiUi:SukiWindow>