MapManager/GUI/Views/SearchFiltersControl.axaml

<UserControl
    x:Class="MapManager.GUI.Views.SearchFiltersControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <Binding Path="SearchFiltersViewModel" Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" Spacing="4">
            <TextBlock
                Margin="0,6"
                HorizontalAlignment="Center"
                FontSize="18"
                Foreground="White"
                Text="Search filters" />
            <StackPanel Orientation="Horizontal" Spacing="6">
                <StackPanel.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style Selector="TextBox">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Padding" Value="0 -2 6 0" />
                    </Style>
                </StackPanel.Styles>
                <sukiUi:GlassCard>
                    <StackPanel Orientation="Vertical" Spacing="4">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="MaxDuration" />
                            <MaskedTextBox Mask="00:00" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="MinDuration" />
                            <MaskedTextBox Mask="00:00" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="StarRating" />
                            <StackPanel Width="140" Orientation="Vertical">
                                <Slider
                                    Maximum="10"
                                    Minimum="0"
                                    TickFrequency="0.01" />
                                <Slider
                                    Maximum="10"
                                    Minimum="0"
                                    TickFrequency="0.01"
                                    Value="10" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Status" />
                            <ComboBox ItemsSource="{Binding TargetRankedStatusesList}" SelectedItem="{Binding TargetRankedStatus}" />
                        </StackPanel>
                    </StackPanel>
                </sukiUi:GlassCard>
                <sukiUi:GlassCard>
                    <StackPanel Orientation="Vertical" Spacing="4">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <StackPanel Orientation="Vertical" Spacing="8">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Width="140" Orientation="Vertical">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="18"
                                            Text="AR" />
                                        <Slider
                                            Maximum="10"
                                            Minimum="0"
                                            TickFrequency="0.01" />
                                        <Slider
                                            Maximum="10"
                                            Minimum="0"
                                            TickFrequency="0.01"
                                            Value="10" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Width="140" Orientation="Vertical">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="18"
                                            Text="CS" />
                                        <Slider
                                            Maximum="10"
                                            Minimum="0"
                                            TickFrequency="0.01" />
                                        <Slider
                                            Maximum="10"
                                            Minimum="0"
                                            TickFrequency="0.01"
                                            Value="10" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Spacing="8">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Width="140" Orientation="Vertical">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="18"
                                            Text="OD" />
                                        <Slider
                                            Maximum="10"
                                            Minimum="0"
                                            TickFrequency="0.01" />
                                        <Slider
                                            Maximum="10"
                                            Minimum="0"
                                            TickFrequency="0.01"
                                            Value="10" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Width="140" Orientation="Vertical">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="18"
                                            Text="HP" />
                                        <Slider
                                            Maximum="10"
                                            Minimum="0"
                                            TickFrequency="0.01" />
                                        <Slider
                                            Maximum="10"
                                            Minimum="0"
                                            TickFrequency="0.01"
                                            Value="10" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </sukiUi:GlassCard>
            </StackPanel>
            <sukiUi:GlassCard>
                <StackPanel Orientation="Vertical" Spacing="4">
                    <Grid ColumnDefinitions="*,*,*">
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Artist" />
                            <TextBox />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Title" />
                            <TextBox />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Mapper" />
                            <TextBox />
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Text="Tags" />
                        <TextBox Text="{Binding Tags}" Watermark="ex: bass, dnb, tv size..." />
                    </StackPanel>
                </StackPanel>
            </sukiUi:GlassCard>
        </StackPanel>
    </Grid>
</UserControl>
