MapManager/GUI/Views/SearchFiltersControl.axaml

<UserControl
    x:Class="MapManager.GUI.Views.SearchFiltersControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical" Spacing="6">
            <StackPanel.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style Selector="TextBox">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="0 -2 6 0" />
                </Style>
            </StackPanel.Styles>
            <TextBlock
                Margin="0,6"
                HorizontalAlignment="Center"
                FontSize="18"
                Foreground="White"
                Text="Search filters" />
            <sukiUi:GlassCard>
                <StackPanel Orientation="Vertical" Spacing="4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Duration" />
                        <MaskedTextBox Mask="00:00" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Duration" />
                        <MaskedTextBox Mask="00:00" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Duration" />
                        <MaskedTextBox Mask="00:00" />
                    </StackPanel>
                </StackPanel>
            </sukiUi:GlassCard>
            <sukiUi:GlassCard>
                <StackPanel Orientation="Vertical" Spacing="4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Duration" />
                        <MaskedTextBox Mask="00:00" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Duration" />
                        <MaskedTextBox Mask="00:00" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Duration" />
                        <MaskedTextBox Mask="00:00" />
                    </StackPanel>
                </StackPanel>
            </sukiUi:GlassCard>
        </StackPanel>
    </Grid>
</UserControl>
