MapManager/GUI/Views/SettingsControl.axaml

<UserControl
    x:Class="MapManager.GUI.Views.SettingsControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <Binding Path="SettingsViewModel" Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <Grid>
        <ScrollViewer>
            <Grid ColumnDefinitions="*, 8,*">
                <Grid.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="550" />
                    </Style>
                </Grid.Styles>
                <sukiUi:GlassCard Grid.Column="0">
                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                        <TextBlock Text="Osu path:" />
                        <TextBox Width="250" Text="{Binding OsuDirPath}"  Watermark="D:\osu!"/>
                    </StackPanel>
                </sukiUi:GlassCard>
                <sukiUi:GlassCard Grid.Column="2">
                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                        <TextBlock Text="Osu api key:" />
                        <TextBox
                            Width="250"
                            Text="{Binding OsuClientSecret}"
                            Watermark="App key" />
                        <TextBox
                            Width="100"
                            Text="{Binding OsuClientId}"
                            Watermark="App ID" />
                        <Button
                            Margin="8,5"
                            Classes="Standard Icon"
                            Command="{Binding GoGetOsuApiKey}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Get" />
                                <iconPacks:PackIconForkAwesome
                                    Height="14"
                                    VerticalAlignment="Center"
                                    Kind="GlobeW" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </sukiUi:GlassCard>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
